<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dissertation and Thesis Related Communication Materials for Graduate Students</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ed5ac410-cffc-4459-a100-0f30c5d27c90</md:uuid>
</metadata>
  <content>
    <para id="id12751299">The thesis or dissertation challenges graduate students to present a major intellectual project in a way that allows others to assess the writer’s knowledge of existing work and the writer’s contribution to a particular area of inquiry. The unfamiliarity of the genre and the process plus limited access to advisors and writing coaches familiar with advanced work in a specific field can slow the writer’s progress. For nine years Dr. Jan Hewitt of the Cain Project has worked with many thesis and dissertation writers in thesis writing groups. She has prepared the materials in this section. </para>
    <list id="id9925811" list-type="bulleted"><item><link document="m16059">A Brief Introduction to Technical Style</link></item>
      <item><link document="m15914">Copyright and Electronic Publishing: Citation</link></item>
      <item><link document="m17112">Presenting a Failure Analysis</link></item>
      <item><link document="m17046">Presenting a Technology Analysis</link></item>
      <item><link document="m15883">Recognizing and Avoiding Plagiarism</link></item>
      <item><link document="m16583">Ten Mistakes to Avoid While Writing a Thesis</link></item>
      <item><link document="m15923">Thesis Overview</link></item>
    </list>
    <para id="id12466739">You may possibly wish also to search for</para>
    <list id="id10896728" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
</list>
    
    <para id="id8863883">You may also wish to consult more general resources on communication:</para>
    <list id="id12116905" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item></list>
    <para id="id12462381">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>