<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6264ac55-bde9-4942-88e7-0af94e32eb07</md:uuid>
</metadata>
  <content>
    <para id="id12227079">Students often learn willingly from upper-class students or peer mentors. They feel free to ask questions they will not ask in class. The materials in this section are intended to help faculty train writing mentors, oral presentations coaches, and group discussion leaders. Student mentors and coaches usually report that assisting others has taught them new lessons as well. Well trained mentors can provide more individualized instruction than a single instructor or course leader. A community of faculty and student coaches can create a positive climate for both learning and teaching.</para>
    <list id="id11825825" list-type="bulleted"><item><link document="m16048">A Guide for Teaching Assistants: How to Communicate with Your Students</link></item>
      <item><link document="m17041">Giving Feedback on Oral Presentations</link></item>
      <item><link document="m15981">Giving Feedback on Students’ PowerPoints</link></item> 
      <item><link document="m16591">Graduate Seminar Mentoring</link></item>
      <item><link document="m15920"> Group Leader Handbook </link></item>
      <item><link document="m15919">Group Leader Training Materials</link></item>
      <item><link document="m17126">Responding to Student Writing Assignments</link></item>
    </list>
    <para id="id12508846">You may possibly wish also to search for</para>
    <list id="id12599116" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item></list>
    
    
    
    <para id="id12144422">You may also wish to consult more general resources on communication:</para>
    <list id="id11825744" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item>
    </list>
    <para id="id11199738">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>