<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communication Evaluation and Planning Forms</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>44c6bd4a-c2ef-48f2-87d1-affecae2834a</md:uuid>
</metadata>
  <content>
    <list id="id8558857" list-type="bulleted"><item><link document="m16931">Course Project Assessment Forms</link></item>
      <item><link document="m16937">Poster Evaluation Forms</link></item>
      <item><link document="m16933">Presentation Evaluation Forms </link></item>
      <item><link document="m16932"> Evaluation Forms Related to Professional Communication (Miscellaneous)</link></item>
    </list><para id="element-655">You may possibly wish also to search for</para><list id="element-242" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item></list><para id="element-118">You may also wish to consult more general resources on communication:</para><list id="element-744" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item></list><para id="element-200"><emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>