<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Professional Development Materials in Communication for Graduate Students</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9e79fe3d-88cf-49a0-9ed6-e6e765d2f161</md:uuid>
</metadata>
  <content>
    <para id="id12041656">Graduate students plan an important role in advancing the university’s research mission and in supporting undergraduate instruction. The materials in this section prepare graduate students for presenting their research, seeking academic positions, giving job talks, and writing for publication. </para>
    <list id="id12533980" list-type="bulleted"><item><link document="m16059">A Brief Introduction to Technical Style</link></item>
      <item><link document="m16185">Advanced Biomechanics Teaching Project</link></item>
      <item><link document="m17124">An Exercise in Evaluating Photo Backgrounds in Slides</link></item>
      <item><link document="m16949">Checklist for Reports</link></item>
      <item><link document="m16061">Common Errors to Avoid in Scientific Writing</link></item>
      <item><link document="m17129">Communicating Ethically</link></item>
      <item><link document="m16037">Communicating in Non-routine Situations</link></item>
      <item><link document="m15914">Copyright and Electronic Publishing: Citation</link></item>
      <item><link document="m16575">Dealing with Discriminatory Questions in Interviews</link></item>
      <item><link document="m16038">Dealing with Routine Situations</link></item>
      <item><link document="m16582">Demonstrating Your Knowledge and Contributions to a Profession</link></item>
      <item><link document="m16549">Developing and Maintaining Your Professional E-Portfolio</link></item>
      <item><link document="m16576">Displaying Data in Written Documents</link></item>
      <item><link document="m16595">Ethics Module: Stem Cell Debate</link></item>
      <item><link document="m17125">Exercises in Evaluating Word Density in Slides</link></item>
      <item><link document="m15924">First Impressions: Writing a Good Abstract</link></item>
      <item><link document="m15940">Good Design in PowerPoint</link></item>
      <item><link document="m15920">Group Leader Handbook</link></item>
      <item><link document="m17116">Guide to Communication and Corporate Culture</link></item>
      <item><link document="m17115">Guide to Interpersonal Communication (Civil Engineering)</link></item>
      <item><link document="m16049">High Stakes Communication: Interviews and Job Talks</link></item>
      <item><link document="m16590">How to Get the Most from Meeting with a Writing Advisor</link></item>
      <item><link document="m15912">How to Read a Scientific Article</link></item>
      <item><link document="m15941">How to Work with Presentations Coaches</link></item>
      <item><link document="m15925">How to Work with Writing Mentors</link></item>
      <item><link document="m16042">In-House Memo Reports Reporting to Colleagues</link></item>
      <item><link document="m16578">Interviewers and Candidates’ Interview Questions</link></item>
      <item><link document="m13688">Introduction to Negotiation: Based on the Harvard Negotiation Project Principles</link></item>
      <item><link document="m16601">Literature Review Introduction Sample (Civil and Environmental Engineering)</link></item>
      <item><link document="m16051">Making Logical Technical Arguments</link></item>
      <item><link document="m15934">Managing Conflict in Teams: Switching to Successful Negotiation</link></item>
      <item><link document="m16050">Organizing an Argument for a Literature Review (Civil and Environmental Engineering)</link></item>
      <item><link document="m16548">Poster Design</link></item>
      <item><link document="m15937">Prepare and Present a Technical Poster for Computer Science’s Corporate Affiliates Day</link></item>
      <item><link document="m16186">Preparing a Seminar Talk on a Published Paper</link></item>
      <item><link document="m16551">Preparing and Delivering Oral Presentations</link></item>
      <item><link document="m16041">Presenting Projects and Proposals to U.S. and International Audiences</link></item>
      <item><link document="m17117">Presenting to Managers and Other Professionals</link></item>
      <item><link document="m16942">Questions That Matter in an Internship Report</link></item>
      <item><link document="m15936">Quick Reference Guide to Calibrated Peer Review</link></item>
      <item><link document="m16064">Rules for the Use of Numbers in Scientific Writing</link></item>
      <item><link document="m17121">Sample Chemical Engineering Student Team PowerPoint for Analysis</link></item>
      <item><link document="m16180">Sample Executive Summary for an Internship Report to Managers</link></item>
      <item><link document="m16190">Seven Ways to Motivate the Audience</link></item>
      <item><link document="m15953">Summary of Notes on the Harvard Negotiation Process</link></item>
      <item><link document="m16032">The Business Climate for Engineering Communication</link></item>
      <item><link document="m15923">Thesis Overview</link></item>
      <item><link document="m16600">Tips on Polishing a Report</link></item>
      <item><link document="m16188">Two-Week Presentation Planning Guide</link></item>
      <item><link document="m15935">Working in Teams: A Brief Introduction</link></item>
      <item><link document="m16189">Write an Application Letter that Lands a Bioengineering Internship</link></item>
    </list>
    <para id="id10165299">You may possibly wish also to search for</para>
    <list id="id6722828" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item>
    </list>
    <para id="id10803804">You may also wish to consult more general resources on communication:</para>
    <list id="id7744391" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item></list>
    <para id="id7776476">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>