<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing Resources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>873f82ca-f781-4776-a561-4590ed54c5db</md:uuid>
</metadata>
  <content>
    <para id="id4396047">Many university courses require individual or group papers or reports. Some courses assign presentations that introduce students to types of audiences and situations that may require written reports, white papers, or project documentation on the job. The materials listed below offer brief but salient advice on how to succeed with such assignments. </para>
    <list id="id4396057" list-type="bulleted"><item><link document="m17127">Assignment: Central Plant Flow Meter Report (Mechanical Engineering)</link></item>
      <item><link document="m16059">A Brief Introduction to Technical Style</link></item>
      <item><link document="m17128">A Guide to Writing a Recommendation Report</link></item>
      <item><link document="m15918">A Guide to Writing a Successful Paper on an Analysis of Algorithms and Data Structures (Computer Science)</link></item>
      <item><link document="m16949">Checklist for Reports</link></item>
      <item><link document="m16061">Common Errors to Avoid in Scientific Writing</link></item>
      <item><link document="m16037">Communicating in Non-routnine Situations</link></item>
      <item><link document="m15914">Copyright and Electronic Publishing: Citation</link></item>
      <item><link document="m16038">Dealing with Routine Situations</link></item>
      <item><link document="m16576">Displaying Data in Written Documents</link></item>
      <item><link document="m15924">First Impressions: Writing a Good Abstract</link></item>
      <item><link document="m16932">First-day Writing Inventory</link></item>
      <item><link document="m16590">How to Get the Most from Meeting with a Writing Advisor</link></item>
      <item><link document="m15925">How to Work with Writing Mentors</link></item>
      <item><link document="m16042">In-House Memo Reports Reporting to Colleagues</link></item>
      <item><link document="m16051">Making Logical Technical Arguments</link></item>
      <item><link document="m16054">Organizing an Analysis for a Review of Published Literature</link></item>
      <item><link document="m16054">Organizing an Argument for a Literature Review(Civil and Environmental Engineering)</link></item>
      <item><link document="m16050">Questions That Matter in an Internship Report</link></item>
      <item><link document="m15883">Recognizing and Avoiding Plagiarism</link></item>
      <item><link document="m16592">Research Proposal Assessment Sheet</link></item>
      <item><link document="m16064">Rules for the Use of Numbers in Scientific Writing</link></item>
      <item><link document="m15953">Summary of Notes on the Harvard Negotiation Process</link></item>
      <item><link document="m16583">Ten Mistakes to Avoid While Writing a Thesis</link></item>
      <item><link document="m15923">Thesis Overview: What is a thesis? What should be in it?</link></item>
      <item><link document="col10551">Three Modules on Clear Writing Style</link></item>
      <item><link document="m16600">Tips on Polishing a Report</link></item>
      <item><link document="m16189">Write an Application Letter that Lands a Bioengineering Internship</link></item>
      <item><link document="m15949">Writing Homework Assignments</link></item>
      <item><link document="m15925">Writing Mentors</link></item>
    </list>
    <para id="id4396238">You may also wish to consult more general resources on communication:</para>
    <list id="id4396243" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item>
    
    </list>
    <para id="id4396265">You may possibly wish also to search for</para>
    <list id="id4396270" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item>

    </list>
    
    <para id="id4396308"><emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>