<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communication Teaching Resources: Integrating Communication Instruction into Course Design</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>73df642f-1a62-4448-9f06-f0bf47886013</md:uuid>
</metadata>
  <content>
    <para id="id9336256">A number of universities have set quantitative requirements for writing or communication intensive programs. Instructors whose courses have been chosen for a communication intensive designation have been compelled to add specific numbers of word or pages of writing. When such assignments are merely added to existing syllabi, the assignments may not further course objectives or foster better learning. The materials in this section are intended to help faculty think about new ways that communication instruction can be integrated with their courses. Several sample syllabi are included. In addition to resources related to course design and assignment design, there are also materials to help train discussion leaders and student writing mentors or presentation coaches.</para>
    <list id="id10445865" list-type="bulleted"><item><link document="m16573">A Syllabus Design to Defeat the “Content Squeeze”</link></item>
      <item><link document="m16584">A “Drilling Down” Communication-Intensive Syllabus</link></item>
      <item><link document="m16597">Collaboration and Learning: Managing Groups</link></item>
      <item><link document="m16599">Creating and Using Interactive Lectures</link></item>
      <item><link document="m16595">Ethics Module: Stem Cell Debate</link></item>
      <item><link document="m15926">Reinforcing Lectures with Discussion Groups in a Large Lecture Class (Syllabus Options)</link></item>
      <item><link document="m16946">Using Discussion Boards and Wikis</link></item>
    </list>
    <para id="id10855604">You may possibly wish also to search for</para>
    <list id="id10350646" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item>
    </list>
    
    
    
    <para id="id11807684">You may also wish to consult more general resources on communication:</para>
    <list id="id9934371" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item>
    </list>
    <para id="id11195051">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>