<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communication Teaching Resources: Assignments and Materials to Use in Class</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ddfc9b82-c5e5-4f9c-bd51-783394eebc51</md:uuid>
</metadata>
  <content>
    <para id="id12982166">A well designed assignment helps students understand the purpose of the activity and the criteria that will be used to evaluate students’ work. Annotated examples and guides help students build on previous knowledge and step up to the demands of new types of communication. The materials in this section contain ideas for new types of assignments, guides that may be adapted for the specific requirements of courses, and PowerPoint files that may be shown in class to provide brief additional instruction on communication. </para>
    <list id="id12197223" list-type="bulleted"><item><link document="m16059">A Brief Introduction to Technical Style</link></item>
      <item><link document="m17128">A Guide to Writing a Recommendation Report</link></item>
      <item><link document="m16185">Advanced Biomechanics Teaching Project</link></item>
      <item><link document="m16033">An Introduction to Civil and Environmental Engineering Communication Materials</link></item>
      <item><link document="m16949">Checklist for Reports</link></item>
      <item><link document="m16597">Collaboration and Learning: Managing Groups</link></item>
      <item><link document="m16061">Common Errors to Avoid in Scientific Writing</link></item>
      <item><link document="m17129">Communicating Ethically</link></item>
      <item><link document="m16037">Communicating in Non-routine Situations</link></item>
      <item><link document="m16588">Compare/Contrast Paper (Biology)</link></item>
      <item><link document="m15914">Copyright and Electronic Publishing: Citation</link></item>
      <item><link document="m16234">Course Project: The Costs and Benefits of Building “Green" (Chemical and Biomolecular Engineering)</link></item>
      <item><link document="m16599">Creating and Using Interactive Lectures</link></item>
      <item><link document="m16038">Dealing with Routine Situations</link></item>
      <item><link document="m16582">Demonstrating Your Knowledge and Contributions to a Profession</link></item>
      <item><link document="m16576">Displaying Data in Written Documents</link></item>
      <item><link document="m15924">First Impressions: Writing a Good Abstract</link></item>
      <item><link document="m16932">First-day Writing Inventory</link></item>
      <item><link document="m17041">Giving Feedback on Oral Presentations</link></item>
      <item><link document="m15981">Giving Feedback on Students’ PowerPoints</link></item>
      <item><link document="m15940">Good Design in PowerPoint</link></item>
      <item><link document="m15920">Group Leader Handbook</link></item>
      <item><link document="m15942">Guide for Team Presentations (Civil and Environmental Engineering)</link></item>
      <item><link document="m16585">How to Consult with a Writing Mentor: OWL-Space Scheduling</link></item>
      <item><link document="m16590">How to Get the Most from Meeting with a Writing Advisor</link></item>
      <item><link document="m15941">How to Work with Presentations Coaches</link></item>
      <item><link document="m15925">How to Work with Writing Mentors</link></item>
      <item><link document="m16589">In-Class Exercise: Critiquing a Videotaped Presentation</link></item>
      <item><link document="m16042">In-House Memo Reports Reporting to Colleagues</link></item>
      <item><link document="m15932">Instructions for Using Calibrated Peer Review</link></item>
      <item><link document="m13688">Introduction to Negotiation: Based on the Harvard Negotiation Project Principles</link></item>
      <item><link document="m16601">Literature Review Introduction Sample (Civil and Environmental Engineering)</link></item>
      <item><link document="m16051">Making Logical Technical Arguments</link></item>
      <item><link document="m15934">Managing Conflict in Teams: Switching to Successful Negotiation</link></item>
      <item><link document="m15909">Manual For Writing Mentors</link></item>
      <item><link document="m16933">Oral Presentation Storyboard</link></item>
      <item><link document="m16054">Organizing an Analysis for a Review of Published Literature</link></item>
      <item><link document="m16548">Poster Design I</link></item>
      <item><link document="m16593">Poster Draft from Bioengineering’s Capstone Design Course (1)</link></item>
      <item><link document="m17015">Poster Draft from Bioengineering’s Capstone Design Course (2)</link></item>
      <item><link document="m15928">Poster Revision Assignment</link></item>
      <item><link document="m15937">Prepare and Present a Technical Poster for Computer Science’s Corporate Affiliates Day</link></item>
      <item><link document="m16551">Preparing and Delivering Oral Presentations</link></item>
      <item><link document="m15916">Presentation checklist</link></item>
      <item><link document="m16041">Presenting Projects and Proposals to U.S. and International Audiences</link></item>
      <item><link document="m16031">Prospect Report and Presentation</link></item>
      <item><link document="m15926">Reinforcing Lectures with Discussion Groups in a Large Lecture Class (Syllabus Options)</link></item>
      <item><link document="m16183">Report Assignment: Critique of the Science in Michael Crichton’s State of Fear</link></item>
      <item><link document="m16592">Research Proposal Assessment Sheet</link></item>
      <item><link document="m17126">Responding to Student Writing Assignments</link></item>
      <item><link document="m16064">Rules for the Use of Numbers in Scientific Writing</link></item>
      <item><link document="m17130">Sample Assignment Requiring a Written Analysis of an Argument: A Critique of the Science</link></item>
      <item><link document="m17139">Sample Writing Assignment on a Current Topic: Fossil Discovery of Homo Floresiensis</link></item>
      <item><link document="m17131">Sample Writing Assignment on a Theoretical Topic: Explanations for the Permian Extinction</link></item>
      <item><link document="m16594">SmartWhistle Poster Draft from Bioengineering’s Capstone Design Course</link></item>
      <item><link document="m15938">Team Presentations in Chemical and Biomolecular Engineering</link></item>
      <item><link document="m15933">Test Whether Your Poster Can Stand Alone</link></item>
      <item><link document="m16032">The Business Climate for Engineering Communication</link></item>
      <item><link document="m16600">Tips on Polishing a Report</link></item>
      <item><link document="m16946">Using Discussion Boards and Wikis</link></item>
      <item><link document="m16587">Visual Data Design Assignment</link></item>
      <item><link document="m15935">Working in Teams: A Brief Introduction</link></item>
      <item><link document="m16182">Writing Assignment: Indian Ocean Earthquake and Tsunami</link></item>
      <item><link document="m15951">Writing Assignment: Abstract for a Scientific Article</link></item>
      <item><link document="m17127">Writing Assignment: Central Plant Flow Meter Report (Mechanical Engineering)</link></item>
      <item><link document="m15922">Writing Assignment: Critical Analysis of a Scientific Article (Introductory Biology)</link></item>
      <item><link document="m16184">Writing Assignment: Numerical Data Analysis</link></item>
      <item><link document="m15948">Writing Assignment: Résumé and Letter of Application</link></item>
      <item><link document="m15921">Writing Assignment: Summaries of Scientific Articles for Distinct Audiences (Introductory Biology)</link></item>
      <item><link document="m15949">Writing Homework Assignments</link></item>
      <item><link document="m15910">Writing Mentors</link></item>
    </list>
    <para id="id10715451">You may possibly wish also to search for</para>
    <list id="element-572" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item></list>
    
    
    
    
    <para id="id12089755">You may also wish to consult more general resources on communication:</para>
    <list id="id12015426" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item></list>
    <para id="id7131590">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>