<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visual Design, Poster, and PowerPoint Resources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c555ae1b-7ab7-4636-baf3-4211129d39e1</md:uuid>
</metadata>
  <content>
    <para id="id6878281">Many university courses require individuals or teams to design posters or PowerPoint files or other visual aids. Posters and PowerPoint assignments may also be used to help students master the discrete parts of scientific and engineering arguments. The materials listed below offer brief but salient advice on how to succeed with such assignments. </para>
    <list id="id6878285" list-type="bulleted"><item><link document="m16932">Graphics Evaluation Form</link></item>
      <item><link document="m17124">An Exercise in Evaluating Photo Backgrounds in Slides</link></item>
      <item><link document="m15939">Designing Effective Graphics Using MATLAB</link></item>
      <item><link document="m16549">Developing and Maintaining Your Professional E-Portfolio</link></item>
      <item><link document="m16576">Displaying Data in Written Documents</link></item>
      <item><link document="m17125">Exercises in Evaluating Word Density in Slides</link></item>
      <item><link document="m15981">Giving Feedback on Students’ PowerPoints</link></item>
      <item><link document="m15940">Good Design in PowerPoint</link></item>
      <item><link document="m16589">In-Class Exercise: Critiquing a Videotaped Presentation</link></item>
      <item><link document="m16933">Oral Presentation Storyboard</link></item>
      <item><link document="m16548">Poster Design I</link></item>
      <item><link document="m16593">Poster Draft from Bioengineering’s Capstone Design Course (1)</link></item>
      <item><link document="m17015">Poster Draft from Bioengineering’s Capstone Design Course (2)</link></item>
      <item><link document="m15937">Prepare and Present a Technical Poster for Computer Science’s Corporate Affiliates Day</link></item>
      <item><link document="m17121">Sample Chemical Engineering Student Team PowerPoint for Analysis</link></item>
      <item><link document="m16594">SmartWhistle Poster Draft from Bioengineering’s Capstone Design Course</link></item>
      <item><link document="m15933">Test Whether Your Poster Can Stand Alone</link></item>
    </list>
    <para id="id6833251">You may also wish to consult more general resources on communication:</para>
    <list id="id5700600" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
    
    </list>
    <para id="id6972414">You may possibly wish to search for</para>
    <list id="id6972418" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item>
</list>
    
    <para id="id6878259">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
    </para>
  </content>
</document>