<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>General Communication Resources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6e00cff0-b046-433c-8ccc-27ceec54ebb2</md:uuid>
</metadata>
  <content>
    <para id="id10243716">The Cain Project in Engineering and Professional Communication at Rice University (1999 to 2008) produced materials to support instruction in group/team communication, writing, oral presentations, and visual design in engineering and natural sciences courses at Rice University. The general materials on these topics are grouped in four collections on Connexions, shown below.</para>
    <list id="id10243710" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17252">Speaking and Oral Presentations Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item>
    </list>
    <para id="id10521865">You may also wish to search for</para>
    <list id="id9170014" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item>
</list>
    
    <para id="id9932544">
      <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation. </emphasis>
    </para>
  </content>
</document>