<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Speaking and Oral Presentations Resources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e02846fd-4103-47c8-930a-399a874c76ba</md:uuid>
</metadata>
  <content>

      
      <para id="id7032672">Many university courses require individual or team presentations to enable other students to learn about a team’s focused investigation or collaborative work. Some courses assign presentations that introduce students to types of audiences and situations that may require oral presentations on the job. The materials listed below offer brief but salient advice on how to succeed with such assignments. </para>
      <list id="id7032690" list-type="bulleted"><item><link document="m16047">Basics of Negotiating: Based on the Harvard Negotiation Project Principles</link></item>
        <item><link document="m16596">Chalk Talk Checklist</link></item>
        <item><link document="m17041">Giving Feedback on Oral Presentations</link></item>
        <item><link document="m15942">Guide for Team Presentations (Civil and Environmental Engineering)</link></item>
        <item><link document="m17116">Guide to Communication and Corporate Culture</link> </item>
        <item><link document="m15912">How to Read a Scientific Article</link></item>
        <item><link document="m16039">How to Read a Scientific Article With Civil Engineering Example</link></item>
        <item><link document="m15941">How to Work with Presentations Coaches</link></item>
        <item><link document="m16578">Interviewers and Candidates’ Interview Questions</link></item>
         <item><link document="m16045">Oral Presentation Planning Form (Civil and Environmental Engineering)</link></item>
         <item><link document="m16933">Oral Presentation Storyboard</link></item>
         <item><link document="m16933">Presentation Evaluation Form</link></item>
        <item><link document="m15937">Prepare and Present a Technical Poster for Computer Science’s Corporate Affiliates Day</link></item>
        <item><link document="m16186">Preparing a Seminar Talk on a Published Paper</link></item>
        <item><link document="m16551">Preparing and Delivering Oral Presentations</link></item>
        <item><link document="m15916">Presentation checklist</link></item>
        <item><link document="m17112">Presenting a Failure Analysis</link></item>
        <item><link document="m17046">Presenting a Technology Analysis</link></item>
        <item><link document="m16041">Presenting Projects and Proposals to U.S. and International Audiences</link></item>
        <item><link document="m17117">Presenting to Managers and Other Professionals</link></item>
        <item><link document="m16190">Seven Ways to Motivate the Audience</link></item>
        <item><link document="m15938">Team Presentations in Chemical and Biomolecular Engineering</link></item>
        <item><link document="m16032">The Business Climate for Engineering Communication</link></item>
        <item><link document="m16188">Two-Week Presentation Planning Guide</link></item>
      </list>
      <para id="id11284365">You may also wish to consult more general resources on communication:</para>
      <list id="id11284370" list-type="bulleted"><item><link document="m17248">Group or Team Communication Resources</link></item>
      <item><link document="m17253">Writing Resources</link></item>
      <item><link document="m17250">Visual Design, Poster, and PowerPoint Resources</link></item></list>
      <para id="id11284390">You may possibly wish also to search for</para>
      <list id="id11284395" list-type="bulleted"><item><link document="m17242">Discipline- or Field-Specific Undergraduate Course Communication Resources</link></item>
      <item><link document="m17246">Discipline- or Field-Specific Graduate Course Communication Resources</link></item>
      <item><link document="m17247">Communication Evaluation and Planning Forms</link></item>
      <item><link document="m17243">Communication Teaching Resources: Assignments and Materials to Use in Class</link> </item>
      <item><link document="m17245">Communication Teaching Resources: Integrating Communication Instruction into Courses</link></item>
      <item><link document="m17244">Communication Teaching Resources: Training Materials for Student Communication Mentors, Coaches, and Discussion Leaders</link></item>
      <item><link document="m17249">Resources for Professional Development and Communication</link></item>
      <item><link document="m17241">Resources on Thesis and Dissertation Preparation for Graduate Students</link></item>
      </list>
      
      <para id="id11284432">
        <emphasis>The preparation of these materials was funded through a generous grant from the Gordon and Mary Cain Foundation.</emphasis>
      </para>

  </content>
</document>